<HTML>

<HEAD>
	<TITLE>Adatbazis</TITLE>
</HEAD>

<STYLE>
	body
	{
		background-image: url('bgimage.jpg');
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: cover;
	}
	a:link
	{
		color:white;
	}
	a:visited
	{
		color:white;
	}
</STYLE>

<BODY>	
	<center>
		<a href="kezdolap.html"><img src="infoep.jpg" alt=infoep width="400" height="300" align="center" alt="infoep"></a>
	</center>

	<table width="100%">
		<tr>
			<th style="color:white;font-size:200%"><a href= adatbazis.html>Adatbázisrendszerek</a></th>
			<th style="color:white;font-size:200%"><a href= internet.html>HTML 5 nyelv alapjai</a></th>
			<th style="color:white;font-size:200%"><a href= prezentacio.html>Prezentáció készítése</a></th>
		</tr>
	</table> 

	<br> <br>
	<p><b style="color:white;font-size:150%">Prezentáció készítése</b></p>
	<br>
	<p style="color:white;font-size:125%">Ez a tantárgy a prezentáció készítése alapjait tartalmazza.</p>
	<br> <br>
	
	<div style="display:inline-block;vertical-align:top;float:right;">
		<img src="powerpoint.png" style="width:240;height:240" alt="powerpoint" align="right"/>
	</div>
	
	<p><b style="color:white;font-size:125%">Tartalom</b></p>
	
	<div>
		<ul style="color:white;font-size:115%;">
			<li>Prezentációs programok szolgáltatásai</li>
			<li>Prezentáció felépítése</li>
			<li>Prezentáció készítés fajtái</li>
			<li>Szöveg és objektumok elhelyezése</li>
			<li>Formázás automatikus eszközökkel</li>
			<li>Egyéni animáció</li>
			<li>Áttűnés, időzítés</li>
			<li>Egyéni formátumok beállításai</li>
			<li>Hiperhivatkozás</li>
			<li>Kész prezentáció készítése</li>
		</ul>
	</div>
	
	<br> <br>
	
	<p style="text-align:center;color:white;font-size:150%;">© Minden jog fenntartva!</p>

</BODY>

</HTML>